spring.application.name=formationplus-api
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_formationplus?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=guytri
spring.datasource.password=aaaaa